{
  "name": "kredits-contracts",
  "version": "2.1.0",
  "description": "Ethereum smart contracts for Kosmos Kredits",
  "repository": "https://github.com/67P/kredits-contracts",
  "main": "index.js",
  "bin": {
    "kredits-deploy": "scripts/deploy.js",
    "kredits-seed": "scripts/seed.js",
    "kredits-console": "scripts/console.js",
    "kredits-inspect": "scripts/inspect.js",
    "kredits-parity": "scripts/parity.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node scripts/deploy.js",
    "deploy-local": "node scripts/deploy.js",
    "deploy-testnet": "node scripts/deploy.js --network test",
    "deploy-mainnet": "node scripts/deploy.js --network main",
    "parity": "scripts/parity.sh",
    "console": "node scripts/console.js",
    "inspect": "node scripts/inspect.js",
    "package": "scripts/package.sh",
    "seed": "node scripts/seed.js",
    "preversion": "npm run package && git add lib"
  },
  "author": "Michael Bumann",
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.9.0",
    "glob": "*",
    "solc": "*",
    "web3": "*",
    "async": "*"
  }
}
